<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Hoje</title>
</head>
<body>
    <header>
        <h1>Notícias Hoje</h1>
        <nav>
            <ul>
                <li><a href="E:\Dev\devTest\vite-project\Desenvolvimento-web\tecnologia.html" target="_blank">Tecnologia</a></li>
                <li><a href="E:\Dev\devTest\vite-project\Desenvolvimento-web\esportes.html" target="_blank">Esportes</a></li>
                <li><a href="E:\Dev\devTest\vite-project\Desenvolvimento-web\entretenimento.html" target="_blank">Entretenimento</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="esportes">
            <h2>Últimas notícias sobre esportes nacionais e internacionais.</h2>

            <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/alguns-esportes-dependem-equipamentos-para-serem-praticados-5734865673029.jpg" alt="Esportes" width="600" height="400">

            <p>Fique por dentro dos resultados, análises e <strong>destaques do mundo esportivo.</strong>  Cobertura completa de futebol, basquete, tênis e muito mais.</p>
        </article>

        <section>
            <h3>Notícias Rápidas</h3>

            <ul>
                <li><a href="http://shop.samsung.com/br/galaxy-s26-ultra-512gb/p?cid=br_pd_pmax_google_miracle_pre-order_23576473398-pmax-miracle-mx-hq-gads-monks_pla_id-6679564968_conversion&keeplink=true&gad_source=1&gad_campaignid=23586545674&gbraid=0AAAAADJayZ0P5KDK6YYUm4lKLZ3YLh_n-&gclid=Cj0KCQiA8KTNBhD_ARIsAOvp6DJCfz15qR5a0sZH8m4fcFLpm9OT4JwFD7NCS1C4Sl9jkSUB3qGxhMYaAmfLEALw_wcB" target="_blank">Tecnologia: Lançamento do novo smartphone revolucionário</a></li>
                <li><a href="https://www.gov.br/esporte/pt-br/noticias-e-conteudos/esporte/brasil-conquista-ouro-historico-nos-jogos-olimpicos-de-inverno-com-lucas-pinheiro" target="_blank">Esportes: Brasileiro conquista medalha de ouro</a></li>
                <li><a href="https://www.omelete.com.br/filmes/25-melhores-filmes-imperdiveis-para-ver-2026" target="_blank">Entretenimento: Filme de sucesso estreia nos cinemas</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <hr>

        <p>Aluna: Sarah Lopes - 2026</p>
        <a href="https://www.gov.br/receitafederal/pt-br/canais_atendimento/fale-conosco" target="_blank">Fale conosco</a>

    </footer>
</body>
</html>
